name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_installers:
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: install deps
        run: |
          npm install --force
          cd build
          npm install

      - name: build
        run: |
          cd build
          grunt
          dir
          cd dist
          dir

      - if: ${{ matrix.os }} == 'windows-latest'
        run: |
          Get-ChildItem build/dist/*
          Get-ChildItem build/dist/* | Rename-Item -NewName { $_.Name +  '.exe' }

      - uses: actions/upload-artifact@v3
        name: installers ${{ matrix.os }}
        with:
          path: | 
            build/dist/*.deb
            build/dist/*.rpm
            build/dist/*.exe
