name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  example_matrix:
    strategy:
      matrix:
#        os: [ubuntu-latest, windows-latest, macos-latest]
        os: [macos-10.15]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: install deps
        run: |
          npm install -g grunt-cli
          npm install --force
          cd build
          npm install
          npm install -g grunt-appdmg
      - name: build
        run: |
          cd build
          grunt
          dir
          cd dist
          dir
      - uses: actions/upload-artifact@v3
        name: installers
        with:
          path: | 
            build/dist/*.deb
            build/dist/*.rpm
            build/dist/*.exe
